<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>không dây, phát hiện, tìm thấy, ghép đôi, thêm, xóa, thiết lập, trợ lý, bàn phím, chuột, di động, điện thoại, tai nghe, bật, tắt, ngắt kết nối, tách, blue, tooth, đang thêm, đang xóa, đang ngắt kết nối, đang tách, có thể tìm thấy, đang tìm</string>
				<key>title</key>
				<string>Thiết bị Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>blue, tooth, thanh menu</string>
				<key>title</key>
				<string>Hiển thị trạng thái Bluetooth trên thanh menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Cổng nối tiếp Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>blue, tooth, âm thanh</string>
				<key>title</key>
				<string>Thiết bị âm thanh Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Các từ chỉ mục có thể bản địa hóa</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Trợ lý thiết lập Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
