<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>bezdrôtový, nájsť, objaviť, nájsť, spárovať, pridať, odstrániť, nastavenie, asistent, klávesnica, myš, mobilný, mobil, telefón, náhlavná sada, slúchadlá, zapnutý, vypnutý, odpojiť, oddeliť, blue, tooth, pridanie, odobratie, odpojenie, oddelenie, vyhľadávanie, viditeľné, hľadanie</string>
				<key>title</key>
				<string>Bluetooth zariadenia</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>blue, tooth, lišta</string>
				<key>title</key>
				<string>Zobraziť stav Bluetooth v lište</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth sériové porty</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>blue, tooth, zvuk</string>
				<key>title</key>
				<string>Bluetooth audio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalizovateľné indexové slová</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Asistent nastavenia Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
