<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>trådløs, registrere, synlige, finde, parre, tilføje, fjerne, indstilling, assistent, tastatur, mus, celle, mobil, telefon, hovedsæt, hovedtelefoner, til, fra, afbryde, afmontere, blue, tooth, tilføjelse, fjernelse, afbrydelse, afmontering, synlighed, er synlig, finder</string>
				<key>title</key>
				<string>Bluetooth-enheder</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>blue, tooth, menulinje</string>
				<key>title</key>
				<string>Vis status for Bluetooth på menulinje</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Serielle Bluetooth-porte</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>blue, tooth, lyd</string>
				<key>title</key>
				<string>Bluetooth-lyd</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Registerindgange, der kan oversættes</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-indstillingsassistent</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
