<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>nirkabel, deteksi, temukan, cari, pasangkan, tambahkan, hapus, atur, asisten, papan ketik, tetikus, sel, ponsel, telepon, headset, headphone, nyala, mati, terputus, lepaskan, blue, tooth, menambahkan, menghapus, memutuskan, melepaskan, menemukan, dapat di temukan, mencari</string>
				<key>title</key>
				<string>Perangkat Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>blue, tooth, bar menu</string>
				<key>title</key>
				<string>Tampilkan status Bluetooth di bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Port seri Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>blue, tooth, bunyi</string>
				<key>title</key>
				<string>Audio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Kata indeks yang dapat dilokalkan</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Asisten Pengaturan Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
