<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>sem fios, detetar, descobrir, procurar, emparelhar, adicionar, remover, configuração, assistente, teclado, rato, móvel, telemóvel, telefone, auricular, auscultador, ativado, desativado, ligar, desligar, desanexar, blue, tooth, adição, remoção, desligar, desanexação, deteção, detetável, encontrar</string>
				<key>title</key>
				<string>Dispositivos Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>blue, tooth, barra de menus</string>
				<key>title</key>
				<string>Mostrar estado Bluetooth na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Portas série Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>blue, tooth, som</string>
				<key>title</key>
				<string>Áudio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras de índice localizáveis</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Assistente de Configuração Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
