<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>wireless, detecta, descoperi, găsi, asocia, adăuga, elimina, configura, asistent, tastatură, maus, celular, mobil, telefon, set căști cu microfon, căști, activat, dezactivat, deconecta, detașa, blue, tooth, adăugare, eliminare, deconectare, detașare, descoperire, detectabil, găsire</string>
				<key>title</key>
				<string>Dispozitive Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>blue, tooth, bara de meniu</string>
				<key>title</key>
				<string>Afișează stare Bluetooth în bară de meniu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Porturi seriale Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>blue, tooth, sunet</string>
				<key>title</key>
				<string>Audio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Cuvinte de index localizabile</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Asistent configurare Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
