<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>беспроводное, обнаруживать, находить, найти, пара, добавить, удалить, настройка, ассистент, клавиатура, мышь, сотовый, мобильный, телефон, наушники, гарнитура, включено, выключено, отключить, отсоединить, bluetooth, добавление, удаление, отключение, отсоединение, видимость, обнаруживаемое, поиск</string>
				<key>title</key>
				<string>Устройства Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>bluetooth, меню</string>
				<key>title</key>
				<string>Показывать статус Bluetooth в строке меню</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>bluetooth</string>
				<key>title</key>
				<string>Последовательные порты Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>bluetooth, звук</string>
				<key>title</key>
				<string>Аудиоустройства Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Локализуемые ключевые слова</string>
				<key>index</key>
				<string>bluetooth</string>
				<key>title</key>
				<string>Ассистент настройки Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
