<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>sense fil, detectar, descobrir, buscar, enllaçar, enllaç, afegir, eliminar, configuració, assistent, teclat, ratolí, cel·lular, mòbil, telèfon, auriculars amb micròfon, auriculars, activat, desactivat, desconnectar, blue, tooth, bluetooth, afegir, eliminar, desconnexió, detecció, visible, detectable, buscant</string>
				<key>title</key>
				<string>Dispositius Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>blue, tooth, bluetooth, barra de menús</string>
				<key>title</key>
				<string>Mostrar l’estat de Bluetooth a la barra de menús</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>blue, tooth, bluetooth</string>
				<key>title</key>
				<string>Ports en sèrie Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>blue, tooth, bluetooth, so</string>
				<key>title</key>
				<string>Àudio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Paraules d’índex localitzables</string>
				<key>index</key>
				<string>blue, tooth, bluetooth</string>
				<key>title</key>
				<string>Assistent de Configuració Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
