<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>trådløs, trådløst, finne, detektere, oppdage, pair, paire, sammenkoble, legge til, fjerne, oppsett, konfigurere, konfigurering, assistent, tastatur, mus, mobil, mobiltelefon, telefon, headset, hodesett, hodetelefoner, på, av, koble fra, frakobling, blå, tann, blue, tooth, legge til, fjerne, koble fra, discovering, oppdagbar, søkbar</string>
				<key>title</key>
				<string>Bluetooth-enheter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>blue, tooth, menylinje, blåtann</string>
				<key>title</key>
				<string>Vise Bluetooth-status i menylinjen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>blue, tooth, blåtann</string>
				<key>title</key>
				<string>Bluetooth-serieporter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>blue, tooth, lyd, blåtann</string>
				<key>title</key>
				<string>Bluetooth-lyd</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbare indeksord</string>
				<key>index</key>
				<string>blue, tooth, blåtann</string>
				<key>title</key>
				<string>Bluetooth-oppsettassistent</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
