<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>אלחוטי, גילוי, מציאה, קישור, הוסף, מחק, הגדר, מדריך, מקלדת, עכבר, סלולרי, נייד, טלפון, אזניות, אזניות, פעיל, כבוי, ניתוק, detach, blue, tooth, הוספה, מחיקה, ניתוק, ניתוק, discovering, ניתן לגילוי, מציאה</string>
				<key>title</key>
				<string>התקני Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>‏blue, ‏tooth, שורת התפריטים</string>
				<key>title</key>
				<string>הצג מצב Bluetooth בשורת התפריטים</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>יציאות טוריות Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>blue, tooth, שמע</string>
				<key>title</key>
				<string>שמע Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>מילות אינדקס הניתנות לתרגום</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>מדריך ההגדרות של Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
