<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>draadloos, draadloze, detecteren, ontdekken, vinden, koppelen, toevoegen, verwijderen, configuratie, assistent, toetsenbord, muis, mobiel, mobiele, telefoon, headset, koptelefoon, hoofdtelefoon, aan, uit, loskoppelen, blue, tooth, detecteerbaar</string>
				<key>title</key>
				<string>Bluetooth-apparaten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>blue, tooth, menubalk</string>
				<key>title</key>
				<string>Bluetooth-status in menubalk tonen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth seriële poorten</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>blue, tooth, geluid</string>
				<key>title</key>
				<string>Bluetooth-audio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliseerbare indextermen</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-configuratie-assistent</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
