<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>wayarles, mengesan, menemui, cari, pasang, tambah, keluarkan, persediaan, pembantu, papan kekunci, tetikus, sel, mudah alih, telefon, set kepala, fon kepala, aktif, nyahaktif, putuskan sambungan, keluarkan, biru, gigi, menambah, mengeluarkan, putuskan sambungan, keluarkan, menemui, boleh ditemui, mencari</string>
				<key>title</key>
				<string>Peranti Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>biru, gigi, bar menu</string>
				<key>title</key>
				<string>Tunjukkan Status Bluetooth dalam bar menu</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>biru, gigi</string>
				<key>title</key>
				<string>Port bersiri Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>biru, gigi, bunyi</string>
				<key>title</key>
				<string>Audio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Perkataan indeks yang boleh disetempatkan</string>
				<key>index</key>
				<string>biru, gigi</string>
				<key>title</key>
				<string>Pembantu Persediaan Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
