<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>drahtlos, finden, entdecken, suchen, verbinden, hinzufügen, entfernen, konfigurieren, Assistent, Tastatur, Maus, Handy, Mobil, Telefon, Headset, Kopfhörer, ein, aus, trennen, Verbindung trennen, blue, tooth, Hinzufügen, Entfernen, Trennen, Verbindung trennen, Finden, feststellbar, Suche</string>
				<key>title</key>
				<string>Bluetooth-Geräte</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>blue, tooth, Menüleiste</string>
				<key>title</key>
				<string>Bluetooth-Status in der Menüleiste anzeigen</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Serielle Bluetooth-Anschlüsse</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>blue, tooth, Ton</string>
				<key>title</key>
				<string>Bluetooth-Audio</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokalisierbare Indexwörter</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Bluetooth-Assistent</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
