<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>trådlös, upptäcka, hitta, söka, parkoppla, lägga till, ta bort, inställning, assistent, tangentbord, mus, mobil, mobiltelefon, headset, hörlurar, på, av, koppla från, koppla loss, blue, tooth, blåtand, frånkoppla, upptäckbar, sökning</string>
				<key>title</key>
				<string>Bluetooth-enheter</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>blue, tooth, blåtand, menyrad</string>
				<key>title</key>
				<string>Visa Bluetooth-status i menyraden</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>blue, tooth, blåtand</string>
				<key>title</key>
				<string>Bluetooth-serieportar</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>blue, tooth, blåtand, ljud</string>
				<key>title</key>
				<string>Bluetooth-ljud</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Lokaliserbara indexord</string>
				<key>index</key>
				<string>blue, tooth, blåtand</string>
				<key>title</key>
				<string>Bluetooth Inställningsassistent</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
