<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Main</key>
	<dict>
		<key>localizableStrings</key>
		<array>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>sem fio, detectar, descobrir, buscar, emparelhar, adicionar, remover, configurar, assistente, teclado, mouse, célula, celular, móvel, telefone, headset, fones de ouvido, ativar, desativar, desconectar, separar, blue, tooth, adicionando, removendo, desconectando, separando, descobrindo, visível, buscando</string>
				<key>title</key>
				<string>Dispositivos Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>blue, tooth, barra de menus</string>
				<key>title</key>
				<string>Mostrar estado do Bluetooth na barra de menus</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Portas seriais Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>blue, tooth, som</string>
				<key>title</key>
				<string>Áudio Bluetooth</string>
			</dict>
			<dict>
				<key>comments</key>
				<string>Palavras localizáveis do índice</string>
				<key>index</key>
				<string>blue, tooth</string>
				<key>title</key>
				<string>Assistente de Configuração Bluetooth</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>
